<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVRU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="head_section">
            <div class="head_first box">
                <!-- head image -->
                <div class="head_first_image">
                    <img src="cvru2.jpg" alt="" class="cvru_head_image">
                </div>
                <!-- head semester -->
                <div class="head_first_semester">
                    <a href="" class="content">Semester</a>
                </div>
                <!-- head tutorial -->
                <div class="head_first_tutorial">
                    <a href="" class="content">Tutorials</a>
                </div>
                <!-- head exercise -->
                <div class="head_first_excercise">
                    <a href="" class="content">Excersises</a>
                </div>
                <!-- head services -->
                <div class="head_first_sevices">
                    <a href="" class="content">Services</a>
                </div>
                <!-- head search -->
                <div class="head_first_search box logo">
                    <div>
                        <input type="text" class="input" placeholder="Search">
                    </div>
                    <div class="input_search_logo">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <!-- head spaces -->
                 <div class="head_first_spaces box logo">
                    <i class="fa-solid fa-code logo_margin"></i>
                    <a href="" class="content">Spaces</a>
                 </div>
                 <!-- Bookstore -->
                  <div class="head_first_book box logo">
                    <i class="fa-solid fa-book-open-reader logo_margin"></i>
                    <a href="" class="content">Book Store</a>
                  </div>
                  <!-- head help -->
                  <div class="head_first_help box logo">
                    <i class="fa-solid fa-handshake-angle logo_margin"></i>
                    <a href="" class="content">Help</a>
                  </div>
                <!-- head button -->
                <div class="buttons box">
                     <button class="signup">Sign Up</button>
                     <button class="login">Log in</button>
                </div>
            </div>
            <!-- head second -->
            <div class="head_second">
                <a href="datastructure.html" class="second_content" >Data Structure</a>
                <a href="" class="second_content" >Operating System</a>
                <a href="" class="second_content" >DAA</a>
                <a href="" class="second_content">Computer Network</a>
                <a href="" class="second_content">Computer Organization</a>
                <a href="" class="second_content">Discrete Mathematics</a>
                <a href="" class="second_content">Software Engineering</a>
                <a href="" class="second_content">DBMS</a>
                <a href="" class="second_content">HTML</a>
                <a href="" class="second_content">CSS</a>
                <a href="" class="second_content">Java</a>
                <a href="" class="second_content">Python</a>
            </div>
        </div>
    </header>

    <main>
        <div class="Wallpaper_area">
            <div class="main_content">
                <div class="main_head">
                    <h1>Welcome to the Future of Learning!</h1>
                    <p class="main_head_paragraph">A Smarter Way to Learn, A Better Way to Succeed !</p>
                </div>
            </div>
        </div>

        <div class="Article_section">
           <div class="article_head">
                <h1>Articles</h1>
           </div>
           <div class="article_paragraph">
                <p>Do you know , Text beats Videos in terms of learning speed.</p>
           </div>
           <div class="Article_card box">
            <div class="Article_card_1 article_content">
                <h2 class="Article_card_head">Data Structure</h2>
                <p>Data structures ( Data Structure and Algorithm ) are the backbone of computer science,
                     enabling efficient storage, 
                    access, and modification of data. 
                    One fascinating fact is that the choice
                     of data structure can drastically impact the performance
                      of an algorithm. <br><br>
                   Examples : <br><br> 1. A playlist in Spotify or Apple Music is stored as an array, 
                    allowing quick access to songs using an index. <br><br>
                    2. Web browsers use a stack for history tracking. <br><br>
                    3. Clicking "Back" pops the last visited page from the stack.
                </p>
            </div>
            <div class="Article_card_2 article_content">
                <h2 class="Article_card_head"> C++</h2>
                <p>
                    C++ is a programming language that's used to create software.
                     It's an object-oriented language that emphasizes using data fields,
                      or objects, instead of logic or functions. C++ is used in many fields,
                     including operating systems, games, and embedded systems. <br><br>
                     Example : <br><br>
                     1. Windows, macOS, and Linux kernels 
                     have components written in C++ for speed and stability. <br><br>
                     2. Tesla and other self-driving cars use C++ for 
                     real-time decision-making in AI models. <br><br>
                     3. NASA uses C++ in spacecraft software for real-time
                      processing and simulation models.
                </p>
            </div>
            <div class="Article_card_3 article_content">
                <h2 class="Article_card_head"> Computer Network</h2>
                <p>
                    A computer network is a system of interconnected devices that 
                    communicate to share data and resources. 
                    Networks enable everything from internet browsing 
                    and online gaming to business communication and cloud computing.
                    <br><br>
                    Example :
                    <br>
                    1. The biggest example of a global network (WAN)
                     connecting billions of devices worldwide. <br><br>
                    2. A LAN (Local Area Network) that connects your phone, 
                    laptop, and smart devices. <br><br>
                    3. Games like PUBG, Call of Duty, 
                    and Fortnite use networks to connect players globally.
                </p>
            </div>
            <div class="Article_card_4 article_content">
                <h2 class="Article_card_head"> DAA</h2>
                <p>
                    Design and Analysis of Algorithms (DAA) is a fundamental 
                    area of computer science that focuses on creating 
                    efficient and optimized solutions to computational 
                    problems. It involves designing algorithms,
                     analyzing their efficiency, and selecting the
                     best approach based on factors like time and space complexity.
                     <br><br>
                     Examples :
                     <br><br>
                     1. Uses Graph Algorithms (like PageRank) to rank 
                     and display the most relevant web pages. <br><br>
                     2. Implements Greedy Algorithms for product
                      recommendations and Sorting Algorithms for displaying search results.
                </p>
            </div>
           </div>
        </div>

        <!-- Code Editor -->
         <div class="Code_editor">
            <div class="code_editor_head">
                <h1>Code Editor</h1>
            </div>
            <div class="code_editor_paragraph">
                <p>With our online code editor, you can edit code and view the result in your browser</p>
            </div>
            <div class="code_editor_frame">
                <iframe src="https://www.programiz.com/c-programming/online-compiler/" frameborder="0" height="700px" width="100%"></iframe>
            </div>
         </div>

         <div class="Book_section">
            <div class="Book_store">
                <h1>Book Store</h1>
            </div>
            <div class="Book_store_paragraph">
                <p>A book is a dream you hold in your hands !</p>
            </div>
            <div class="Book_card_slot box">
                <!-- book 1 -->
                <div class="book_card">
                    <div>
                        <a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf"><img src="book1.jpg" alt="" class="book"></a>
                    </div>
                    <div class="book_button">
                        <button class="book_read"><a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf" class="book_online_read">Read Online</a></button>
                    </div>
                    <div class="book_button">
                        <button class="book_download">Download</button>
                    </div>
                </div>
                <!-- book 2 -->
                <div class="book_card">
                    <div>
                        <a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf"><img src="book1.jpg" alt="" class="book"></a>
                    </div>
                    <div class="book_button">
                        <button class="book_read"><a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf" class="book_online_read">Read Online</a></button>
                    </div>
                    <div class="book_button">
                        <button class="book_download">Download</button>
                    </div>
                </div>
                 <!-- book 3 -->
                 <div class="book_card">
                    <div>
                        <a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf"><img src="book1.jpg" alt="" class="book"></a>
                    </div>
                    <div class="book_button">
                        <button class="book_read"><a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf" class="book_online_read">Read Online</a></button>
                    </div>
                    <div class="book_button">
                        <button class="book_download">Download</button>
                    </div>
                </div>
                  <!-- book 4 -->
                  <div class="book_card">
                    <div>
                        <a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf"><img src="book1.jpg" alt="" class="book"></a>
                    </div>
                    <div class="book_button">
                        <button class="book_read"><a href="https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf" class="book_online_read">Read Online</a></button>
                    </div>
                    <div class="book_button">
                        <button class="book_download">Download</button>
                    </div>
                </div>
            </div>

         </div>

         <div class="Services">
            <div class="box">
                <div class="service_box previous_year">
                    <a href=""><img src="previous_year.jpg" alt="" height="200px" width="300"></a>
                    <h3>B-Tech , BCA , MCA</h3>
                </div>
                <div class="service_box notes">
                    <a href=""><img src="notes.png" alt="" height="200px" width="300"></a>
                    <h3>CVRU(B-Tech , BCA)</h3>
                </div>
                <div class="service_box syllabus">
                    <a href=""><img src="notes.png" alt="" height="200px" width="300"></a>
                    <h3>CVRU(B-Tech , BCA)</h3>
                </div>
                <div class="service_box E_book">
                    <a href=""><img src="notes.png" alt="" height="200px" width="300"></a>
                    <h3>CVRU(B-Tech , BCA)</h3>
                </div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
         </div>

    </main>

    <footer>

    </footer>

</body>
</html>